@charset "UTF-8"
@import "function/functions.sass"
@import "color/original.sass"

#signUp
  > .content
    height: 600px
  #signUpStep1
    display: block
  #signUpStep2
    display: none
  #signUpStep3
    display: none
  #agreements
    width: 600px
    margin: 30px auto
    height: 300px
    overflow-y: scroll
    border: 1px solid $Gray5
  p.actions
    text-align: center
