$BgColor4: #D7EDFC
$BgColor1: lighten($BgColor4, 8%)
$BgColor2: lighten($BgColor4, 6%)
$BgColor3: lighten($BgColor4, 3%)
$BgColor5: darken($BgColor4, 3%)
$BgColor6: saturate(darken($BgColor4, 6%), 5%)
$BgColor7: saturate(darken($BgColor4, 8%), 20%)

color
	c1: $BgColor1
	c2: $BgColor2
	c3: $BgColor3
	c4: $BgColor4
	c5: $BgColor5
	c6: $BgColor6
	c7: $BgColor7
	